<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ValidationGenerator.Core\ValidationGenerator.Core.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\ValidationGenerator.Shared\ValidationGenerator.Shared.csproj" />
	</ItemGroup>

</Project>
