<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Nuget package's properties-->
	<PropertyGroup>
		<PackageId>Validation.Generator</PackageId>
		<Description>Generate validation rules at compile-time.</Description>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/HakamFostok/ValidationGenerator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Emirhan Aksoy; Hakan Fıstık</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>Validation;Source Generator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="bin\Release\netstandard2.0\\ValidationGenerator.Core.dll" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bin\Release\netstandard2.0\\ValidationGenerator.Core.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bin\Release\netstandard2.0\\ValidationGenerator.Core.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Remove="bin\Release\netstandard2.0\\ValidationGenerator.Shared.dll" />
		<None Include="$(OutputPath)\ValidationGenerator.Shared.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Remove="bin\Release\netstandard2.0\\ValidationGenerator.Shared.dll" />
		<None Remove="bin\Release\netstandard2.0\\ValidationGenerator.Shared.dll" />
		<None Include="$(OutputPath)\ValidationGenerator.Shared.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ValidationGenerator.Shared\ValidationGenerator.Shared.csproj" />
	</ItemGroup>

</Project>
