# ValidationGenerator

./: LICENSE  README.md
src/: Directory.Build.props
src/ValidationGenerator/: .editorconfig  DISupport.txt  README.md  Step-1.txt  ValidationGenerator.sln
src/ValidationGenerator/Benchmarking/: Benchmarking.csproj  CustomerValidator.cs  Customer_Fluent.cs  Customer_Generator.cs  Program.cs  ValidationBenchmark.cs
src/ValidationGenerator/Benchmarking/Benchmarks/: IsValidBenchmark.cs
src/ValidationGenerator/TestLab/: Product.cs  Program.cs  TestLab.csproj  User.cs
src/ValidationGenerator/ValidationGenerator.Benchmarking/: Program.cs  ValidationGenerator.Benchmarking.csproj
src/ValidationGenerator/ValidationGenerator.Benchmarking/Benchmarks/: ValidationBenchmark.cs
src/ValidationGenerator/ValidationGenerator.Benchmarking/Models/: CustomerFluent.cs  CustomerGenerator.cs  CustomerValidator.cs
src/ValidationGenerator/ValidationGenerator.Core/: ValidationGenerator.Core.csproj
src/ValidationGenerator/ValidationGenerator.Core/CodeTemplates/: Templates.cs
src/ValidationGenerator/ValidationGenerator.Core/Concrete/: AttributeSyntaxReceiver.cs  NotNullValidationGenerator.cs
src/ValidationGenerator/ValidationGenerator.Core/Constants/: ValidationGeneratorKeys.cs
src/ValidationGenerator/ValidationGenerator.Core/Extensions/: CodeFormatterExtension.cs
src/ValidationGenerator/ValidationGenerator.Core/Generator/: ValidationGenerator.cs
src/ValidationGenerator/ValidationGenerator.Core/SourceCodeBuilder/: AttributeArgumentInfo.cs  AttributeValidationData.cs  ConditionTypes.cs  IValidationSourceCodeBuilder.cs  NotNullSourceCodeBuilder.cs  PropertyValidationData.cs  ValidationResultMethodGenerator.cs  ValidationSourceCodeBuilder.cs
src/ValidationGenerator/ValidationGenerator.Core/SourceCodeBuilder/ValidationTypes/ReferenceTypes/: DateTimeValidation.cs  StringValidation.cs
src/ValidationGenerator/ValidationGenerator.Core/SourceCodeBuilder/ValidationTypes/StructTypes/: BooleanValidation.cs  DateTimeValidation.cs  IntegerValidation.cs
src/ValidationGenerator/ValidationGenerator.Domain/: PropertyValidationResult.cs  Templates.cs  ValidationAttributes.cs  ValidationException.cs  ValidationGeneratorAttirbute.cs  ValidationResult.cs
src/ValidationGenerator/ValidationGenerator.Domain/SourceCodeBuilder/: AttributeArgumentInfo.cs  AttributeValidationData.cs  ConditionTypes.cs  PropertyValidationData.cs  ValidationResultMethodGenerator.cs  ValidationSourceCodeBuilder.cs
src/ValidationGenerator/ValidationGenerator.Domain/SourceCodeBuilder/ValidationTypes/ReferenceTypes/: StringValidation.cs
src/ValidationGenerator/ValidationGenerator.Domain/SourceCodeBuilder/ValidationTypes/StructTypes/: BooleanValidation.cs  DateTimeValidation.cs  IntegerValidation.cs
src/ValidationGenerator/ValidationGenerator.Shared/: NotNullAttribute.cs  NotNullGeneratorAttribute.cs  ValidationAttributes.cs  ValidationGeneratorAttirbute.cs  ValidationResult.cs
src/ValidationGenerator/ValidationGenerator.TestLab/: ValidationGenerator.TestLab.csproj
src/ValidationGenerator/ValidationGenerator.Tests/: User.cs  ValidationGenerator.Tests.csproj  ValidationGeneratorUnitTest.cs
src/ValidationGenerator/ValidationGeneratorLab.cs/: Program.cs  ValidationGeneratorLab.cs.csproj
