<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationGenerator.Core\ValidationGenerator.Core.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\ValidationGenerator.Shared\ValidationGenerator.Shared.csproj" />
  </ItemGroup>

	


</Project>
